spring.application.name=logging
server.port=8088

SERVER_URL=localhost
EUREKA_URL=localhost

eureka.instance.hostname=localhost

eureka.client.serviceUrl.defaultZone: http://${EUREKA_URL}:8761/eureka
